<!DOCTYPE HTML>
<Html>
  <head>
    <script type="text/javascript">
      fetch('./combined.txt').then(d => d.text()).then(d => document.getElementById('content').innerHTML = d.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\\/g, "&#92;"))
    </script>
  </head>
  <body style="margin:auto;">
    <pre id="content" style="font-family:ComicShannsMono Nerd Font Mono;width:270ch;height:364ch;font-size:calc(100vh/364*1.85);line-height:1ch;margin:auto;margin-top:10em;color:#ddd;">
    </pre>
  </body>
</html>
